# AllureReportFacebook

./: pom.xml
TestReportOutput/: extent.html
allure-results/: 004337d7-84d8-481e-be58-35c17cff4f35-container.json  010fe63b-3546-48f3-b062-9634bb96c697-container.json  032a64b2-2fe0-40d8-b04f-b3a92b338032-container.json  0432e10d-720d-4def-9d7b-58a7f9d842b4-container.json  04d1908f-e334-4840-8c50-a816fe38799c-container.json  04f72066-76d0-4693-a53a-61f1b34f54ca-result.json  067da5d0-b961-441d-ac3a-450bb9c7ad8f-result.json  073c4a41-841d-4c0f-b7bf-0965d37946f1-container.json  0851f5c0-175e-4c37-bc6f-aa146bbc86d9-result.json  088e5313-e0c5-4260-9c29-e98cc10b52b4-container.json  08c2d294-dd77-416a-800d-8c75d42899c4-result.json  09043fb3-d101-46a6-b220-5fe77e2f8189-container.json  0bfe6f1f-6b76-40d9-b21a-7167d2b46de2-container.json  0c85d2f8-d014-4920-8ed0-08c1d23cb022-result.json  0cd35ed5-9eee-4e67-bccd-34e1aedf2043-container.json  0d32ff74-dee8-47e9-b911-21900909c931-container.json  0e20fe28-d54e-4a4e-b46c-3c6f5259d99c-result.json  0e5c2a7b-1444-4b92-b3b6-3c0de93e4e83-container.json  0eca0d99-8807-40d9-8d6d-94abaf3f6fcb-container.json  1293721b-1dc8-44b9-95a8-d398fa855829-container.json  1af142f3-09bf-451f-a658-76c7b86a40f8-container.json  1b5a5eef-db27-4ce6-b078-674bcf97f584-container.json  1cdd4eb7-9020-41f1-b0fe-c33d854e3305-container.json  1d2aa2ac-0d72-413f-839d-e07e784895bc-container.json  1d526f53-0924-4b44-836f-2b9a19d8f0a4-container.json  1efe5f64-9137-4677-98dd-9c20fc03cbff-container.json  22554bfc-1f09-473c-805d-b551270806da-container.json  22af99a6-cd02-422b-8d2a-56b5c4fdd8ec-container.json  23beb6bc-d759-4f7d-88bc-7d1ecdde3c3f-container.json  2416a2f4-4855-4a61-b973-ebe58ff9f701-container.json  25ecc00a-d190-4df6-ac65-cb8543f4c8ae-result.json  25fa8950-6186-4872-921e-da8373a7b403-container.json  25fd27e3-20ba-4718-a363-a9a2d5b6ac4b-container.json  27ee230c-e762-4f30-8e21-56e2ef05e187-container.json  28598647-8aaa-473a-b0b3-011053b9711f-container.json  287572a8-920d-46bf-bf18-f3c5454a2c7a-container.json  2937fad5-f5a4-4b32-993e-16dfe8451f3b-container.json  2b9f780e-6b53-4fce-be54-2ecd388f262e-container.json  2cc72c1b-e514-4f61-ad49-3c8fe7b6cd6b-container.json  2e1d961f-8c90-42bd-9057-ac15e9e7c05f-container.json  (+166 more)
src/main/java/Pages/: Login.java  Logout.java  PostPage.java  Registration.java
src/main/java/com/facebook/test/: BaseProgram.java
src/main/java/utility/: AllureListeners.java  CaptureScreenshot.java  Extentreportlistener.java
src/test/: ExtentReportTestNG.xml
src/test/java/com/facebook/test/: ExtentReportLogin.java  TestPages.java
test-output/: Extent.html
